spring.datasource.url=jdbc:postgresql://dpg-cuf49ljtq21c73evpf0g-a.oregon-postgres.render.com:5432/s19d4_postgresql
spring.datasource.username=s19d4_postgresql_user
spring.datasource.password=UhtHNUO2nRia6UzsOvOYSuKzd6MYd6Ie

# Hibernate ayarları
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=fsweb

server.port=9000
server.servlet.context-path=/workintech