server.servlet.context-path=/workintech
server.port=9000
spring.datasource.username=postgres
spring.datasource.password=Burak123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=fsweb
spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres?currentSchema=fsweb
spring.jpa.properties.hibernate.create_empty_composites.enabled=true
spring.sql.init.mode=always